#Config for better tmux

set -g history-limit 5000                 # boost history

# remap prefix from 'C-b' to 'C-a'
 unbind C-b
 set-option -g prefix C-a

# split panes using | and -
 bind e split-window -h
 bind o split-window -v
 unbind '"'
 unbind %

#setting to reload tmux config
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
 bind -n M-Left select-pane -L
 bind -n M-Right select-pane -R
 bind -n M-Up select-pane -U
 bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
 set -g mouse off
 set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
 setw -q -g utf8 on

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
 set -g monitor-activity on
 set -g visual-activity off

# find session
 bind C-f command-prompt -p find-session 'switch-client -t %%'

set -g base-index 1

######################
#### DESIGN CHANGES ###
#######################

 set -g status-right-length 50
 set -g status-left-length 20

#setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'

#setw -g window-status-style 'fg=colour9 bg=colour18'

#setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg blue
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g window-status-bg default
set -g window-status-fg default
set -g window-status-attr dim
setw -g window-status-current-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F '
setw -g window-status-format ' #I#[fg=while]:#[fg=while]#W#[fg=while]#F '
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=red](#S)*** '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# command/message line colors
 set -g message-fg white
 set -g message-bg black
 set -g message-attr bright


# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



